<!--Practical 110: Border Width-->
<!DOCTYPE html>
<html>
    <head><title>Border Width</title>
    <style>
        body{
            margin: 20px;
            padding: 10px;
            width: 400px;
        }
        p{
            padding: 10px;
            border-color: black;
            border-style: solid;
        }
        .one{
            border-width: 4px;
        }
        .two{
            border-left-width: 8px;
            border-right-width: 8px;
            border-bottom-width: 4px;
            border-top-width: 4px;
        }
        .three{
            border-width: 3px 5px 12px 5px;
        }
    </style></head>
    <body>
        <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero recusandae consequuntur necessitatibus autem quibusdam nulla fugiat suscipit obcaecati, eum rerum consequatur est aliquid, voluptatem doloremque neque!</p>
        <p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero recusandae consequuntur necessitatibus autem quibusdam nulla fugiat suscipit obcaecati, eum rerum consequatur est aliquid, voluptatem doloremque neque!</p>
        <p class="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero recusandae consequuntur necessitatibus autem quibusdam nulla fugiat suscipit obcaecati, eum rerum consequatur est aliquid, voluptatem doloremque neque!</p>
    </body>
</html>