<!--Practical 111: Border Style-->
<!DOCTYPE html>
<html>
    <head><title>Border Style</title>
    <style>
        .one{
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
        }
        .two{
            border: 2px dotted black;
            padding: 10px;
            margin: 20px;
        }
        .three{
            border: 2px dashed black;
            padding: 10px;
            margin: 20px;
        }
        .four{
            border: 2px ridge black;
            padding: 10px;
            margin: 20px;
        }
        .five{
            border: 2px groove black;
            padding: 10px;
            margin: 20px;
        }
        .six{
            border: 2px double black;
            padding: 10px;
            margin: 20px;
        }
        .seven{
            border: 2px inset black;
            padding: 10px;
            margin: 20px;
        }
        .eight{
            border: 2px outset black;
            padding: 10px;
            margin: 20px;
        }
    </style></head>
    <body>
        <p class="one">Solid</p>
        <p class="two">Dotted</p>
        <p class="three">Dashed</p>
        <p class="four">Ridge</p>
        <p class="five">Groove</p>
        <p class="six">Double</p>
        <p class="seven">Inset</p>
        <p class="eight">Outset</p>
    </body>
</html>