<!--Practical 112: Border Color-->
<!DOCTYPE html>
<html>
    <head><title>Border Color</title>
    <style>
        .one{
            border: 2px solid;
            border-color: #0088dd;
            padding: 10px;
            margin: 20px;
        }
        .two{
            border: 2px dotted;
            border-color: black gray blue violet;
            padding: 10px;
            margin: 20px;
        }
        .three{
            border: 2px dashed;
            border-color: purple;
            padding: 10px;
            margin: 20px;
        }
        .four{
            border: 2px ridge;
            border-color: peru;
            padding: 10px;
            margin: 20px;
        }
        .five{
            border: 2px groove;
            border-color: peru;
            padding: 10px;
            margin: 20px;
        }
        .six{
            border: 2px double;
            border-color: brown;
            padding: 10px;
            margin: 20px;
        }
        .seven{
            border: 2px inset;
            border-color: wheat;
            padding: 10px;
            margin: 20px;
        }
        .eight{
            border: 2px outset;
            border-color: orangered;
            padding: 10px;
            margin: 20px;
        }
    </style></head>
    <body>
        <p class="one">Solid</p>
        <p class="two">Dotted</p>
        <p class="three">Dashed</p>
        <p class="four">Ridge</p>
        <p class="five">Groove</p>
        <p class="six">Double</p>
        <p class="seven">Inset</p>
        <p class="eight">Outset</p>
    </body>
</html>