<!--Practical 125: List Bullet Type-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            List Bullet Type
        </title>
        <style>
            .one{
                list-style-type: decimal;
            }
            .two{
                list-style-type: decimal-leading-zero;
            }
            .three{
                list-style-type: upper-alpha;
            }
            .four{
                list-style-type: lower-alpha;
            }
            .five{
                list-style-type: upper-roman;
            }
            .six{
                list-style-type: lower-roman;
            }
            .seven{
                list-style-type: none;
            }
            .eight{
                list-style-type: circle;
            }
            .nine{
                list-style-type: disc;
            }
            .ten{
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <ol>
            <li class="one">Orange</li>
            <li class="two">Apple</li>
            <li class="three">Kiwi</li>
            <li class="four">Banana</li>
            <li class="five">Cherry</li>
            <li class="six">Watermelon</li>
        </ol>
        <ul>
            <li class="seven">Papaya</li>
            <li class="eight">Grapes</li>
            <li class="nine">Strawberry</li>
            <li class="ten">Pomogranate</li>
        </ul>
    </body>
</html>