<!--Practical 81: Example 8-->
<!DOCTYPE html>
    <html>
    <head>
        <title>Example 8</title>
        <style>
            *{
                background-color: hsl(0, 0%, 78%);
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            h1{
                background: hsl(0, 0%, 95%);
                color: black;
                padding: inherit;
            }
            p{
                margin: 0%;
            }
            .p14{
                background-color: #0000ff;
                color: white;
            }
            .p13{
                background-color: #4d76ff;
            }
            .p12{
                background-color: #6699ff;
            }
            .p11{
                background-color: #80b3ff;
            }
            .p10{
                background-color: #99ccff;
            }
            .p9{
                background-color: #b3d9ff;
            }
            .p8{
                background-color: #cce5ff;
            }
            .p7{
                background-color: #00ff00;
            }
            .p6{
                background-color: #ffb3b3;
            }
            .p5{
                background-color: #ff8080;
            }
            .p4{
                background-color: #ff6666;
            }
            .p3{
                background-color: #ff3333;
            }
            .p2{
                background-color: #ff1a1a;
            }
            .p1{
                background-color: #ff0000;
            }
            .p0{
                background-color: #cc0000;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>pH Scale</h1>
        <p class="p14">14.0 VERY ALKALINE</span></p>
        <p class="p13">13.0</span></p>
        <p class="p12">12.0</span></p>
        <p class="p11">11.0</span></p>
        <p class="p10">10.0</span></p>
        <p class="p9">9.0</span></p>
        <p class="p8">8.0</span></p>
        <p class="p7">7.0 NEUTRAL</span></p>
        <p class="p6">6.0</span></p>
        <p class="p5">5.0</span></p>
        <p class="p4">4.0</span></p>
        <p class="p3">3.0</span></p>
        <p class="p2">2.0</span></p>
        <p class="p1">1.0</span></p>
        <p class="p0">0.0 VERY ACIDIC</span></p>
    </body>
    </html>    