<!--Practical 82: Example 9-->
<!DOCTYPE html>
    <html>
    <head>
        <title>Example 9</title>
        <style>
            .theme{
                color: darkcyan;
            }
            h1{
               font-family: 'Times New Roman', Times, serif; 
               margin-bottom: 5px ;
            }
            #b1{
                font-weight:bold ;
                font-size: small
            }
            h3{
                font-family:Arial, Helvetica, sans-serif;
                font-size:small;
                margin-top: 0px;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            #auth{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1 class="theme">Briards</h1>
        <h3 class="theme">A HEART WRAPPED IN FUR</h3>
        <p id="b1">The <span class="theme">briard</span>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h2 class="theme">Breed History</h2>
        <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
        <p id="auth"><i>by Ivy Duckett</i></p>
    </body>
    </html>    