<!--Practical 98: First letter, First Line-->
<!DOCTYPE html>
<html>
    <head><title>First letter, First Line</title></head>
    <style>
        .title{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #credits{
            text-align:right;
            font-style: italic;
        }
        p#theme:first-letter{
            font-size:180%
        }
        p#theme:first-line{
            font-weight: bold;
        }
        .underline{
            text-decoration: underline;
            color: blue;
        }
    </style>
    <body>
        <h1 class="title">Briards</h1>
        <p id="theme">The <span class=underline>briards</span>, or berger de brie, is a large breed of dog traditoinally used as a herder and guardian of sheep.</p>
        <h2 class="title">Breed History</h2>
        <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
        <p id="credits">by Ivy Duckett</p>
    </body>
</html>